<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CFM-i2-agS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do Lists -->
        <scene sceneID="X15-fe-BlP">
            <objects>
                <tableViewController id="zUP-7e-3FY" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EFJ-Zl-wyt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="zUP-7e-3FY" id="v4f-Wh-1rV"/>
                            <outlet property="delegate" destination="zUP-7e-3FY" id="ZwJ-b3-PKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do Lists " id="2hX-8x-0XK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lbb-fA-Itm"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ltF-Ns-yAM" kind="show" identifier="ShowToDoList" id="4gw-1T-ub5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSy-yt-gSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-554"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="xu7-C3-z7a">
            <objects>
                <tableViewController id="ltF-Ns-yAM" customClass="ToDoItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qbL-Ai-u0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TodoItem" id="aiX-Dc-msD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiX-Dc-msD" id="ZnJ-bT-0ah">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-Sl-Fr0">
                                            <rect key="frame" x="58" y="12" width="419" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-my-kdv">
                                            <rect key="frame" x="8" y="12" width="42" height="27"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Voz-Sl-Fr0" secondAttribute="centerX" constant="-1" id="9Wc-j3-xmi"/>
                                        <constraint firstAttribute="centerY" secondItem="Voz-Sl-Fr0" secondAttribute="centerY" id="Ctu-5S-eOI"/>
                                        <constraint firstItem="Voz-Sl-Fr0" firstAttribute="leading" secondItem="ZnJ-bT-0ah" secondAttribute="leadingMargin" constant="50" id="WOR-qQ-4lw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Voz-Sl-Fr0" secondAttribute="trailing" constant="48" id="aqh-K3-o9U"/>
                                        <constraint firstItem="Voz-Sl-Fr0" firstAttribute="top" secondItem="ZnJ-bT-0ah" secondAttribute="top" id="dy1-By-eKY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dy1-By-eKY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pyU-dF-XRo" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="I8p-7U-3ot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltF-Ns-yAM" id="I3y-4s-uX5"/>
                            <outlet property="delegate" destination="ltF-Ns-yAM" id="I2s-tk-v3b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="vfN-7s-6B4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LQP-zF-eTX">
                            <connections>
                                <segue destination="pyU-dF-XRo" kind="presentation" identifier="AddItem" id="7ib-yq-7Fe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tb-Ea-wed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="277"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Gq6-8K-4zY">
            <objects>
                <tableViewController id="ly0-qS-16J" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AH1-kY-Cfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xPH-U6-17r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rvY-Kl-0TO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvY-Kl-0TO" id="oBd-H9-Son">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-jg-hdx">
                                                    <rect key="frame" x="38" y="8" width="524" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="ly0-qS-16J" eventType="editingDidEndOnExit" id="Q4o-qK-sTI"/>
                                                        <outlet property="delegate" destination="ly0-qS-16J" id="oiN-nr-Txf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8L3-jg-hdx" secondAttribute="bottom" id="550-qc-B7i"/>
                                                <constraint firstItem="8L3-jg-hdx" firstAttribute="top" secondItem="oBd-H9-Son" secondAttribute="topMargin" id="Cr1-3V-xC7"/>
                                                <constraint firstItem="8L3-jg-hdx" firstAttribute="leading" secondItem="oBd-H9-Son" secondAttribute="leadingMargin" constant="30" id="vvm-yi-NIt"/>
                                                <constraint firstItem="8L3-jg-hdx" firstAttribute="centerX" secondItem="oBd-H9-Son" secondAttribute="centerX" id="w11-ow-AuQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ly0-qS-16J" id="f0R-VI-BKC"/>
                            <outlet property="delegate" destination="ly0-qS-16J" id="AGN-A7-sZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="b20-aN-wNi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l7A-Tf-g4q">
                            <connections>
                                <action selector="cancel" destination="ly0-qS-16J" id="hpd-9S-aqI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8zK-2Y-j4g">
                            <connections>
                                <action selector="done" destination="ly0-qS-16J" id="4K0-tl-aPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="8zK-2Y-j4g" id="9A7-xx-nG3"/>
                        <outlet property="textField" destination="8L3-jg-hdx" id="ZDB-7f-iFr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oA-MF-ayI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQ9-UW-9Se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFM-i2-agS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jL-34-QVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUP-7e-3FY" kind="relationship" relationship="rootViewController" id="bYM-Y9-yDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3U-Px-9Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lu-ey-vsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyU-dF-XRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2S-MO-UAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ly0-qS-16J" kind="relationship" relationship="rootViewController" id="3u7-WI-aPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBW-4G-DCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I8p-7U-3ot"/>
    </inferredMetricsTieBreakers>
</document>
