<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CFM-i2-agS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="xu7-C3-z7a">
            <objects>
                <tableViewController id="ltF-Ns-yAM" customClass="ToDoItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qbL-Ai-u0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TodoItem" id="aiX-Dc-msD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiX-Dc-msD" id="ZnJ-bT-0ah">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-Sl-Fr0">
                                            <rect key="frame" x="58" y="11" width="447" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Voz-Sl-Fr0" secondAttribute="centerX" constant="-1" id="9Wc-j3-xmi"/>
                                        <constraint firstAttribute="centerY" secondItem="Voz-Sl-Fr0" secondAttribute="centerY" id="Ctu-5S-eOI"/>
                                        <constraint firstItem="Voz-Sl-Fr0" firstAttribute="leading" secondItem="ZnJ-bT-0ah" secondAttribute="leadingMargin" constant="50" id="WOR-qQ-4lw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Voz-Sl-Fr0" secondAttribute="trailing" constant="48" id="aqh-K3-o9U"/>
                                        <constraint firstItem="Voz-Sl-Fr0" firstAttribute="top" secondItem="ZnJ-bT-0ah" secondAttribute="top" id="dy1-By-eKY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dy1-By-eKY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltF-Ns-yAM" id="I3y-4s-uX5"/>
                            <outlet property="delegate" destination="ltF-Ns-yAM" id="I2s-tk-v3b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="vfN-7s-6B4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LQP-zF-eTX">
                            <connections>
                                <segue destination="pyU-dF-XRo" kind="presentation" id="7ib-yq-7Fe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tb-Ea-wed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="278"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Gq6-8K-4zY">
            <objects>
                <tableViewController id="ly0-qS-16J" customClass="AddItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AH1-kY-Cfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xPH-U6-17r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rvY-Kl-0TO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvY-Kl-0TO" id="oBd-H9-Son">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zVE-C0-Rhk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVE-C0-Rhk" id="70j-cg-SDA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LYM-AT-4gT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYM-AT-4gT" id="Qsg-LU-E9b">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ly0-qS-16J" id="f0R-VI-BKC"/>
                            <outlet property="delegate" destination="ly0-qS-16J" id="AGN-A7-sZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="b20-aN-wNi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l7A-Tf-g4q">
                            <connections>
                                <action selector="cancel" destination="ly0-qS-16J" id="hpd-9S-aqI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8zK-2Y-j4g">
                            <connections>
                                <action selector="done" destination="ly0-qS-16J" id="4K0-tl-aPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oA-MF-ayI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQ9-UW-9Se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFM-i2-agS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jL-34-QVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltF-Ns-yAM" kind="relationship" relationship="rootViewController" id="8PT-Hy-42A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3U-Px-9Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lu-ey-vsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyU-dF-XRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2S-MO-UAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ly0-qS-16J" kind="relationship" relationship="rootViewController" id="3u7-WI-aPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBW-4G-DCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="278"/>
        </scene>
    </scenes>
</document>
